<div style="background: #f4f4f4; padding: 1em; margin-left: 2em; margin-bottom: 0.5em; border-radius: 0.6em; border-left: solid darkgray; font-family: Arial; font-size: 0.9em;">
	<p style="float: right; font-size: 1.2em;">[FIRST_NAME] [LAST_NAME]</p>
	<div style="width: 3em; height: 3em; background: gray; margin-bottom: 1em;"></div>
	<p>[TEXT]</p>
	<hr style="margin-top: 1em; border: solid 1px; border-color: #c9c9c9; color: #c9c9c9; background-color: #c9c9c9;">
	<div style="padding-bottom: 0.5em; text-align: right;">
		<a href="#">
			<p class="plus-one">+1</p>
		</a>
	</div>
</div>