<div style="background: #f4f4f4; padding: 1em; padding-top:0.1em; margin-left: 2em; margin-bottom: 0.5em; border-radius: 0.6em; border-left: solid darkgray; font-family: Arial; font-size: 0.9em;">
	[DELETE_BUTTON]
	<a href="mailto:apretaste@gmail.com?Subject=oyesocio%20perfil%20[USER_ID]&Body=Mande%20este%20mensaje%20tal%20como%20esta%20para%20ver%20el%20perfil%20de%20[FIRST_NAME]%20[LAST_NAME]" style="text-decoration: none; color: black;">
		<p style="font-size: 1.2em;">[FIRST_NAME] [LAST_NAME]</p>
	</a>
	<hr style="margin-top: 1em; border: solid 1px; border-color: #c9c9c9; color: #c9c9c9; background-color: #c9c9c9;">
	<p>[TEXT]</p>
	<hr style="margin-top: 1em; border: solid 1px; border-color: #c9c9c9; color: #c9c9c9; background-color: #c9c9c9;">
	<div style="padding-bottom: 0.5em; text-align: right;">
		<a href="mailto:apretaste@gmail.com?Subject=oyesocio%20gustar_repuesta%20[COMMENT_ID]&Body=Mande%20este%20mensaje%20tal%20como%20esta%20para%20gustar%20la%20repuesta%20de%20[FIRST_NAME]%20[LAST_NAME]" style="text-decoration:none; color: green;">
			<p class="plus-one">+[LIKES]</p>
		</a>
	</div>
</div>