<div style="background:#f3f8fa; padding:1em; padding-bottom:0.5em; border-radius: 0.6em; border-left:thick solid #4ea0cb; font-family:Arial; font-size:0.9em">
    <p style="float:right; font-size:1.5em">Jose Marti</p>
    <div style="width:5em; height:5em; background:gray; margin-bottom:1em;"></div>
   [POST_TEXT]
    <hr style="margin-top:1em; border: solid 1px; border-color:#c9c9c9; color:#c9c9c9: background-color:#c9c9c9">
    <div style="padding-bottom:0.5em; text-align:right">
        <a href="#" style="text-decoration:none">
            <p style="padding-right:1em; display:inline; color:green; font-size:1.2em">+1</p>
        </a>
        <a href="#" style="text-decoration:none">
            <p style="padding-right:1em; display:inline; font-size: 1.2em">Reply</p>
        </a>
    </div>
</div>